MainWindow.xaml

<Window x:Class="Helpdesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Helpdesk" Height="483.3" Width="777">
    <Grid>
        <Button x:Name="btnNewTicket" Content="Create New Ticket" HorizontalAlignment="Left" Margin="35,27,0,0" VerticalAlignment="Top" Width="113" Click="btnNewTicket_Click"/>
        <Button x:Name="btnOpenTicket" Content="View Ticket" HorizontalAlignment="Left" Margin="35,124,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenTicket_Click"/>
        <DataGrid x:Name="grdTickets" HorizontalAlignment="Left" Margin="35,149,0,0" VerticalAlignment="Top" Height="174" Width="710" Loaded="trimColumns" />
        <Label Content="Open Tickets" HorizontalAlignment="Left" Margin="328,110,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="150,124,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click"/>
        <Label x:Name="lblWarning" Content="" HorizontalAlignment="Left" Margin="485,118,0,0" VerticalAlignment="Top" Foreground="#FFEC0909"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="652,124,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnReport" Content="Report" HorizontalAlignment="Left" Margin="652,27,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.013,0.4" Click="btnReport_Click"/>

    </Grid>
</Window>
